$main-color: rgb(52, 108, 52);

h2{
  margin: 0;
  padding: 0;
}

.container {
  width: 70%;
  margin: 0 auto;
  // background-color:#e3e3e3;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-bottom: 200px;
  padding-top: 50px;


  .first-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: rgba(0, 233, 155, 0.2);
    border-radius: 10px;
    padding: 20px;

    fa-icon {
      color: $main-color;
      font-size: 25px;
    }
  }

  .second-div {
    background-color: rgba(0, 233, 155, 0.2);
    height: 250px;
    border-radius: 10px;

    .form-div {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      padding: 20px;

      div {
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border-radius: 10px;
      }

      .selected{
        background-color: $main-color;
        color:white;
      }
    }

    .card-div {
      background-color: rgb(255, 255, 255);
      width: 80%;
      margin: 0 auto;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 50px;

      img{
        height: 20px;
      }

      input[type="text"] {
        padding: 6px;
        border-radius: 3px;
        border: 2px solid #ccc;
      }
    }
  }

  .third-div {
    background-color: rgba(0, 233, 155, 0.2);
    // height: 350px;
    border-radius: 10px;

    .second-container{
      padding: 20px;

      .info{
        display: flex;        
        align-items: center;
        background-color: rgb(255, 255, 255);
        margin-bottom: 10px;
        height: 70px;
        padding:5px 20px;
        border-radius: 8px;
      }

      .address-div {       
        gap: 20px;

        input[type="text"] {
          padding: 6px;
          border-radius: 3px;
          border: 2px solid #ccc;
        }
      }    
    }
  }

  .order-summary {
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: rgba(0, 233, 155, 0.2);
    border-radius: 10px;
    padding: 20px;      

    .info-div{
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;    
      border-radius: 8px;
      padding:5px 20px;

      button{
        background-color:$main-color;
        color:white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
      }
      button:hover{
        background-color: rgb(101, 163, 8);
      }

    }
  }
}

.title-div {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 10px;

  span {
    background-color: $main-color;
    color: white;
    border-radius: 1000px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
  }  
}


.first-div,
.second-div,
.third-div,
.order-summary{
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.395);
}


.google-maps-div{
  display: flex;
  justify-content: center;
  align-items: center;
}